<!--title: Setup HBase-->
<section id="setuphbase">
<h2>Setup HBase</h2>
In order to use OpenTSDB, you need to have
<a href="http://hbase.org">HBase</a> up and running.
This page will help you get started with a simple, single-node HBase
setup, which is good enough to evaluate OpenTSDB or monitor small
installations.  If you need scalability and reliability, you will
need to setup a full HBase cluster.

<a name="singlenode"></a>
<h3>Setup a single-node HBase instance</h3>
If you already have an HBase cluster,
<a href="getting-started.html">skip this step</a>.
If you're gonna be using less than 5-10 nodes, stick to a single node.
Deploying HBase on a single node is easy and can help get you started
with OpenTSDB quickly.  You can always scale to a real cluster and migrate
your data later.
<div class="code">git checkout git://git.apache.org/hbase.git
cd hbase
mvn -DskipTests assembly:assembly
<i># Go get some coffee -- if you're impatient, you can Ctrl-C when seeing this line:
# [INFO] [jar:test-jar {execution: default}]</i>
cd target
tar xfz hbase-0.89.0-SNAPSHOT-bin.tar.gz
cd hbase-0.89.0-SNAPSHOT
</div>
At this point, you are ready to start HBase (without HDFS) on a single
node.  But before starting it, I recommend using the following configuration:
<div class="code">iface=lo`uname | sed -n s/Darwin/0/p`
cat &gt;conf/hbase-site.xml &lt;&lt;EOF
&lt;?xml version="1.0"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="configuration.xsl"?&gt;
&lt;configuration&gt;
  &lt;property&gt;
    &lt;name&gt;hbase.rootdir&lt;/name&gt;
    &lt;value&gt;file:///<b><i>SOMEPATHHERE</i></b>/hbase-\${user.name}/hbase&lt;/value&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hbase.zookeeper.dns.interface&lt;/name&gt;
    &lt;value&gt;$iface&lt;/value&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hbase.regionserver.dns.interface&lt;/name&gt;
    &lt;value&gt;$iface&lt;/value&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;hbase.master.dns.interface&lt;/name&gt;
    &lt;value&gt;$iface&lt;/value&gt;
  &lt;/property&gt;
&lt;/configuration&gt;
EOF
</div>
Make sure to replace <code>SOMEPATHHERE</code> with a path to a
directory where you want HBase to store its data.  The default is
to use <code>/tmp</code>, which means you'll lose all your data
whenever your server reboots.  The remaining settings are less important
and simply force HBase to stick to the loopback interface (<code>lo0</code>
on Mac OS X, or just <code>lo</code> on Linux).
<p>
Now start HBase:
<div class="code">./bin/start-hbase.sh</div>

<a name="hbasescaleup"></a>
<h3>Migrating to a real HBase cluster</h3>
TBD

<a name="hbaseprod"></a>
<h3>Putting HBase in production</h3>
TBD.  In short:
<ul>
<li>Stay on a single node unless you can deploy HBase on at least 5 machines,
preferably at least 10.</li>
<li>Make sure you have
<a href="http://wiki.apache.org/hadoop/UsingLzoCompression">LZO installed</a>
and make sure it's enabled for the tables used by OpenTSDB.</li>
<li>TBD...</li>
</ul>
</section>
