<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>/s &mdash; OpenTDSB 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenTDSB 2.0 documentation" href="../index.html" />
    <link rel="up" title="HTTP API" href="index.html" />
    <link rel="next" title="/api/aggregators" href="aggregators.html" />
    <link rel="prev" title="HTTP API" href="index.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="../_static/solarized-dark.css" rel="stylesheet">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18339382-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aggregators.html" title="/api/aggregators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HTTP API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenTDSB 2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">HTTP API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">/s</a><ul>
<li><a class="reference internal" href="#verbs">Verbs</a></li>
<li><a class="reference internal" href="#requests">Requests</a></li>
<li><a class="reference internal" href="#example-request">Example Request</a></li>
<li><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">HTTP API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aggregators.html"
                        title="next chapter">/api/aggregators</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="s">
<h1>/s</h1>
<p>This endpoint was introduced in 1.0 as a means of accessing static files on the local system. <tt class="docutils literal"><span class="pre">/s</span></tt> will be maintained in the future and will not be deprecated. The static root is definied in the config file as <tt class="docutils literal"><span class="pre">tsd.http.staticroot</span></tt> or CLI via <tt class="docutils literal"><span class="pre">--staticroot</span></tt>.</p>
<p>By default, static files will be returned with a header telling clients to cache them for 1 year. Any file that contains <tt class="docutils literal"><span class="pre">nocache</span></tt> in the name (e.g. <tt class="docutils literal"><span class="pre">queryui.nocache.js</span></tt>, the idiom used by GWT) will not include the cache header.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The TSD will attempt to return the correct <strong>Content-Type</strong> header for the requested file. However the TSD code doesn&#8217;t support very many formats at this time, just HTML, JSON, Javascript and PNG. Let us know what formats you need or issue a pull request with your patches.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The code for this endpoint is very simple and does not include any security. Thus you should make sure that permissions on your static root directory are secure so that users can&#8217;t write malicious files and serve them out of OpenTSDB. Users shouldn&#8217;t be able to write files via OpenTSDB, but take precautions just to be safe.</p>
</div>
<div class="section" id="verbs">
<h2>Verbs</h2>
<p>All verbs are supported and simply ignored</p>
</div>
<div class="section" id="requests">
<h2>Requests</h2>
<p>Query string and content body requests are ignored. Rather the requested file is a component of the path, e.g. <tt class="docutils literal"><span class="pre">/s/index.html</span></tt> will return the contents of the <tt class="docutils literal"><span class="pre">index.html</span></tt> file.</p>
</div>
<div class="section" id="example-request">
<h2>Example Request</h2>
<p><strong>Query String</strong></p>
<div class="highlight-python"><pre>http://localhost:4242/s/queryui.nocache.js</pre>
</div>
</div>
<div class="section" id="response">
<h2>Response</h2>
<p>The response will be the contents of the requested file with appropriate HTTP headers configured.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aggregators.html" title="/api/aggregators"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HTTP API"
             >previous</a> |</li>
        <li><a href="../index.html">OpenTDSB 2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >HTTP API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, OpenTSDB.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>