<!--title: Contributing to OpenTSDB-->
<section id="contributing">

<h2>How to Contribute</h2>

A few guidelines to keep in mind:
<ul>
<li>Please file <a href="https://github.com/stumbleupon/opentsdb/issues">
issues on GitHub</a>.  Make sure your bug reports contain enough details
so they can be easily understood by others and quickly fixed.</li>
<li>The best way to contribute code is to
<a href="http://help.github.com/send-pull-requests/">send a pull request</a>
on GitHub.</li>
<li>Alternatively, you can send a plain-text patch to the
<a href="http://groups.google.com/group/opentsdb">mailing list</a>.</li>
<li>Before your code changes can be included, please file the
<a href="#cla">Contribution License Agreement</a> below.</li>
<li>Unlike, say, the Apache Software Foundation, we do not require every
single code change to be attached to an issue.  Feel free to send as many
small fixes as you want.</li>
<li>Please break down your changes into as many small commits as possible.</li>
<li>Please <strong>respect the coding style</strong> of the code you're
changing.</li>
</ul>

<h2 id="cla">Contribution License Agreement</h2>

All contributors are required to file the User Contribution License Agreement
below.  This agreement is pretty standard and is used by many open-source
projects and organizations such as Netty or the Apache Software Foundation,
just to cite a couple.
<p/>

It only takes a couple minutes to file this form electronically.
<p/>
<hr/>
<p/>

<iframe
src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFNiOFROLXJBbFBmMkQtb1hNMWhUUnc6MQ"
width="100%" height="1800" frameborder="0" marginheight="0"
marginwidth="0">Loading...</iframe>

</section>
