<!--title: Contributing to OpenTSDB-->
<section id="contributing">

<h2>How to Contribute</h2>

A few guidelines to keep in mind:
<ul>
<li>Please file <a href="https://github.com/OpenTSDB/opentsdb/issues">
issues on GitHub</a>.  Make sure your bug reports contain enough details
so they can be easily understood by others and quickly fixed.</li>
<li>Read the <a href="development.html">Development</a> page for tips</li>
<li>The best way to contribute code is to fork the main repo and 
<a href="http://help.github.com/send-pull-requests/">send a pull request</a>
on GitHub.<ul><li>Bug fixes should be done in the "master" branch</li>
<li>New features or major changes should be done in the "next" branch</li></ul>
<li>Alternatively, you can send a plain-text patch to the
<a href="http://groups.google.com/group/opentsdb">mailing list</a>.</li>
<li>Before your code changes can be included, please file the
<a href="#cla">Contribution License Agreement</a> below.</li>
<li>Unlike, say, the Apache Software Foundation, we do not require every
single code change to be attached to an issue.  Feel free to send as many
small fixes as you want.</li>
<li>Please break down your changes into as many small commits as possible.</li>
<li>Please <strong>respect the coding style</strong> of the code you're
changing.<ul>
<li>Indent code with 2 spaces, no tabs</li>
<li>Keep code to 80 columns</li>
<li>Curly brace on the same line as "if", "for", "while", etc</li>
<li>Variables need descriptive names "like_this" (instead of the typical Java style of "likeThis")</li>
<li>Methods named "likeThis()" starting with lower case letters</li>
<li>Classes named "LikeThis", starting with upper case letters</li>
<li>Use the "final" keyword as much as you can, particularly in method parameters and returns statements.</li>
<li>Avoid checked exceptions as much as possible</li>
<li>Always provide the most restrictive visibility to classes and members</li>
<li>Javadoc all of your classes and methods. Some folks make use the Java API directly and we'll build docs for the site, so the more the merrier</li>
<li>Don't add dependencies to the core OpenTSDB library unless absolutely necessary</li>
<li>Add unit tests for any classes/methods you create and verify that your change doesn't break existing unit tests. We know UTs aren't fun, but they are useful</li>
</ul></li>
</ul>

<h2 id="cla">Contribution License Agreement</h2>

All contributors are required to file the User Contribution License Agreement
below.  This agreement is pretty standard and is used by many open-source
projects and organizations such as Netty or the Apache Software Foundation,
just to cite a couple.
<p/>

It only takes a couple minutes to file this form electronically. If you do not
see the form below,
<a href="https://docs.google.com/spreadsheet/embeddedform?formkey=dFNiOFROLXJBbFBmMkQtb1hNMWhUUnc6MQ">
click here</a>.
<p/>
<hr/>
<p/>

<iframe
src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFNiOFROLXJBbFBmMkQtb1hNMWhUUnc6MQ"
width="100%" height="1800" frameborder="0" marginheight="0"
marginwidth="0">Loading...</iframe>

</section>
