<!--title: HTTP API-->
<section id="httpapi">
<h2>HTTP API</h2>

This document is a draft specification of the HTTP API exposed by the TSD
(Time Series Daemon).  OpenTSDB is still in beta, so this specification is
subject to changes.  This specification is current as of
<a href="https://github.com/stumbleupon/opentsdb/commit/f33d77416017802bb4c3001aa9581db7feced3d6">December 4, 2010</a>.
The excerpts of HTTP queries in this document have been intentionally
simplified, e.g. by removing some headers in the responses or not specifying
the HTTP protocol version in the requests (HTTP 1.1 is assumed throughout).

<h3>Generalities</h3>

The code that dispatches all requests is in
<a href="https://github.com/stumbleupon/opentsdb/blob/b85f7602872ecefda7b2a8b35e79681473f74130/src/tsd/RpcHandler.java">
<code>RpcHandler.java</code></a>.  Some HTTP end-points can return results
in 3 different formats:
<ul>
<li>The default format (either HTML or plain text)</li>
<li>JSON, if the URL contains the <code>json</code> query string parameter.</li>
<li>PNG, if the URL contains the <code>png</code> query string parameter.</li>
</ul>
<table>
<thead style="font-family:monospace;white-space:pre-wrap"><tr>
<th>GET /invalid</th><th>GET /invalid?json</th><th>GET /invalid?png</th>
</tr></thead>
<tbody><tr>
<td class="code">HTTP/1.1 404 Not Found
Content-Type: text/html; charset=UTF-8
Content-Length: 964

&lt;!DOCTYPE HTML&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;Page Not Found&lt;/title&gt;
[...]
</td><td class="code">HTTP/1.1 404 Not Found
Content-Type: application/json
Content-Length: 24

{"err":"Page Not Found"}</td><td class="code">HTTP/1.1 404 Not Found
Content-Type: image/png
Content-Length: 3524

?PNG
[...]</td>
</tr></tbody>
</table>
Note that the value of the query strings parameters <code>json</code> and
<code>png</code> are ignored, so we just don't pass a value at all.
<code>GET /foo?png</code> is thus equivalent to
<code>GET /foo?png=ignored</code>.
<p>
The rest of this document explains the behavior of each HTTP end point.

<h3 id="/">/</h3>
This returns the home page for the TSD's UI (User Interface).  All query
string parameters are ignored.

<h3 id="/aggregators">/aggregators</h3>
Returns the list of available aggregation functions, in JSON.
<div class="code"><i>GET /aggregators</i>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 25

["min","sum","max","avg"]
</div>

<h3 id="/diediedie">/diediedie</h3>
Accessing this end point causes the TSD to perform a graceful shutdown and
exit.  A graceful shutdown prevents data loss by flushing all the buffered
edits to HBase before exiting.

<h3 id="/logs">/logs</h3>
Returns the last N messages logged by the TSD internally, most recent messages
first.  Can also be used to change the logging level at runtime (see below).
The default output is in plain text, each field is tab delimited:

<div class="code"><i>GET /logs</i>
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 245715

1297563030	INFO	New I/O server worker #1-1	net.opentsdb.core.TsdbQuery	TsdbQuery(start_time=1297559430, end_time=1297563030, <i>[...]</i>
1297563030	INFO	New I/O server worker #1-2	net.opentsdb.graph.Plot	Wrote Gnuplot script to /tmp/tsd-read/04/81/DE2CDAE94659.gnuplot
1297563020	INFO	New I/O server worker #1-2	net.opentsdb.tsd.HttpQuery	[id: 0x5ef114fa, /127.0.0.1:40362 => /127.0.0.1:4243] HTTP /q?<i>[...]</i>
<i>[...]</i>
</div>

Output is also available in JSON, where each line above is converted to a JSON
strings and all the strings are returned in an array.
<p>
The number of log messages returned depends on the configuration of the
cyclic buffer in
<a href="https://github.com/stumbleupon/opentsdb/blob/master/src/logback.xml"><code>src/logback.xml</code></a>.

<p>
Passing a <code>level</code> query string parameter will instead change the
logging level of the TSD.
<div class="code"><i>GET /logs?level=debug</i>
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 42

Set the log level to DEBUG on 51 loggers.
</div>
In addition, you can change the logging level of a single logger by specifying
its name (either the name of a package or the name of a class):
<div class="code"><i>GET /logs?level=debug&logger=org.hbase.async.RegionClient</i>
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 40

Set the log level to DEBUG on 1 logger.
</div>
Valid
<a href="http://logback.qos.ch/apidocs/ch/qos/logback/classic/Level.html">levels</a>
are (from the most verbose to the least): <code>ALL TRACE DEBUG INFO WARN
ERROR OFF</code> (names are case insensitive).

<h3 id="/s">/s</h3>
Serves static files, such as JavaScript generated by the GWT compiler or
<code>favicon.ico</code>.  The TSD needs a <code>--staticroot</code> argument
to start.  This argument is the path to a directory that contains the files
served by this end point.
<p>
When a request for <code>GET /s/queryui.nocache.js</code> comes in, for
instance, the file <code>${staticroot}/queryui.nocache.js</code> is sent to
the browser.
<p>
Note: The TSD will allow clients to cache static files for 1 year by default,
and will report the age of the file on disk.  If the file name contains
<code>nocache</code>, then the TSD will tell clients to not cache the file
(this idiom is used by GWT).

<h3 id="/stats">/stats</h3>
Serves self-reported stats about the TSD itself.  The default format is
<code>text/plain</code>:
<div class="code"><i>GET /stats</i>
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 2796

tsd.connectionmgr.connections 1297547003 3388 host=foo
tsd.connectionmgr.exceptions 1297547003 372 host=foo
tsd.rpc.received 1297547003 2027270 type=telnet host=foo
tsd.rpc.received 1297547003 124758 type=http host=foo
tsd.rpc.exceptions 1297547003 16 host=foo
<i>[...]</i>
</div>
Note that the format produced is suitable to be imported directly into
OpenTSDB.  Alternatively, the stats can be retrieved as a JSON array:
<div class="code"><i>GET /stats?json</i>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 2887

["tsd.connectionmgr.connections 1297547030 3388 host=foo",
"tsd.connectionmgr.exceptions 1297547030 372 host=foo",
"tsd.rpc.received 1297547030 2027514 type=telnet host=foo",
"tsd.rpc.received 1297547030 124763 type=http host=foo",
"tsd.rpc.exceptions 1297547030 16 host=foo", <i>[...]</i>]
</div>

<h3 id="/suggest">/suggest</h3>
Provides suggestions for metric names, tag names, tag values.  Results are
served in JSON.  This end point expects two query string parameters:
<code>type</code>, the type of suggestion to provide, and <code>q</code>, a
search string base the suggestions on.  <code>type</code> must have one of
those 3 values:
<ul>
<li><code>metrics</code>: Provide suggestions for metric names.</li>
<li><code>tagk</code>: Provide suggestions for tag names.</li>
<li><code>tagv</code>: Provide suggestions for tag values.</li>
</ul>
<div class="code"><i>GET /suggest?type=metrics&q=df</i>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 111

["df.1kblocks.free","df.1kblocks.total","df.1kblocks.used","df.inodes.free","df.inodes.total","df.inodes.used"]
</div>

<h3 id="/version">/version</h3>
Returns the version string of the TSD, in plain text by default.

<div class="code"><i>GET /version</i>
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 115

net.opentsdb built at revision 17a68a2 (MODIFIED)
Built on 2011/02/07 06:18:06 +0000 by tsuna@foo:/opt/tsdb-read
</div>

JSON output is also supported:
<div class="code"><i>GET /version?json</i>
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 189

{"short_revision":"17a68a2","full_revision":"17a68a247e7bdd1d57cfdd39e99da5011d788800",
"timestamp":1297059486,"repo_status":"MODIFIED","user":"tsuna","host":"foo", "repo":"/opt/tsdb-read"}
</div>

For more information regarding the version string or the build data available,
refer to the javadoc of
<a href="http://tsunanet.net/~tsuna/opentsdb/api/net/opentsdb/BuildData.html"><code>net.opentsdb.BuildData</code></a>.

</section>
