<section id="intro">
<h2 class="intro">What's OpenTSDB?</h2>
<p>
<strong>OpenTSDB is a distributed, scalable Time Series Database
(TSDB)</strong> written on top of <a href="http://hbase.org">HBase</a>.
OpenTSDB was written to address a common need: store, index and serve
metrics collected from computer systems (network gear, operating systems,
applications) at a large scale, and make this data easily accessible and
graphable.
<p>
Thanks to HBase's scalability, OpenTSDB allows you to <strong>collect many
thousands of metrics from thousands of hosts and applications</strong>, at a
high rate (every few seconds).  OpenTSDB will never delete or downsample data
and can easily store billions of data points.  As a matter of fact,
<a href="http://www.stumbleupon.com">StumbleUpon</a> uses it to keep track of
hundred of thousands of time series and collects over 1 billion data
points per day in their main production datacenter.  Other sites such as
<a href="https://www.box.com/">Box</a> or
<a href="http://www.tumblr.com/">Tumblr</a> are pushing tens of billions of
data points per day.
<p>
Imagine having the ability to quickly plot a graph showing the number of
<code>DELETE</code> statements going to your MySQL database along with the
number of slow queries and temporary files created, and correlate this with
the 99th percentile of your service's latency.  OpenTSDB makes generating such
graphs on the fly a trivial operation, while manipulating millions of
data point for very <strong>fine grained, real-time monitoring</strong>.
<div style="float:left;margin-right:20px;text-align:right;font-size:small;margin-bottom:10px;margin-left:-30px">
<a href="img/tsd-sample.png"><img id="sample-graph" src="img/tsd-sample-small.png"/></a><br/>
<small>15464 points retrieved, 932 points plotted in 100ms</small><br/>
Generating custom graphs and correlating events is easy.</div>
<p>
We have found this tremendously helpful to:
<ul style="margin-left:175px">
<li>Get real-time state information about our infrastructure and services.</li>
<li>Understand outages or how complex systems interact together.</li>
<li>Measure SLAs (availability, latency, etc.)</li>
<li>Tune our applications and databases for maximum performance.</li>
<li>Do capacity planning.</li>
</ul>
<p>
OpenTSDB is free software and
<a href="https://github.com/OpenTSDB/opentsdb">is available</a> under the
LGPLv2.1+ license.
<p>
Join the OpenTSDB mailing list:
<a href="http://groups.google.com/group/opentsdb">opentsdb<!--fuckSPAM-->@googlegroups.com</a>
<hr/>
<div style="float:right">
<a href="http://www.hbasecon.com/sessions/lessons-learned-from-opentsdb/"><img
src="http://www.hbasecon.com/wp-content/themes/hbasecon/images/logo-hbasecon.png"
width="256" height="80" border="0" alt="HBaseCon 2013" title="HBaseCon 2013"/></a>
</div>
<p>
2013-06-19: Thanks to everyone who attended <a href="http://www.hbasecon.com/">HBaseCon</a> and to Jonathan Creasy and Geoff Anderson of Box for their OpenTSDB @scale presentation! OpenTSDB was everywhere, from the keynote, to graphs showing up in slides during various talks. Visit the HBaseCon site for videos. And thank you to the folks from Turn who dropped by our little meetup with cool updates to the UI.
<hr/>
<p> 2013-03-12: We're hard at work on OpenTSDB v2.0. Read the <a href="version-two.html">roadmap</a> and contribute your ideas.</p>
<hr/>
<p>
2013-03-08:
<a href="https://code.google.com/p/opentsdb/downloads/detail?name=opentsdb-1.1.0.tar.gz">OpenTSDB v1.1.0</a>
has been released.  Read the
<a
href="https://groups.google.com/d/msg/opentsdb/UE98_5EV8h0/RUCTPHaJqBoJ">announcement</a>.
<hr/>
<p>
2013-02-16: The second release candidate of OpenTSDB v1.1.0 is available.
Read the
<a href="https://groups.google.com/d/topic/opentsdb/canl1y38u8Q/discussion">announcement</a>.
</p>
<hr/>
<p>
2013-02-14: <a href="https://github.com/OpenTSDB/asynchbase/">AsyncHBase</a>
v1.4.1 was
<a href="https://groups.google.com/d/topic/asynchbase/xkENbFS1ch0/discussion">released</a>.
<hr/>
<p>
Watch the video of the talk on <a href="http://vimeo.com/59416985">"OpenTSDB
at Box"</a>, given at the
<a href="http://www.meetup.com/San-Francisco-Metrics-Meetup/events/98875712/">January
SF Metrics Meetup</a>.
<hr/>
<p>
2013-01-20: The first release candidate of OpenTSDB v1.1.0 is available.
Read the
<a href="https://groups.google.com/d/topic/opentsdb/EAZM21tsgro/discussion">announcement</a>.
<hr/>
<p>
Thanks to those who attended the
<a href="http://www-conf.slac.stanford.edu/xldb2012/lightening_abstracts.asp#BSigoure">lightening talk</a>
and subsequent poster session about OpenTSDB at
<a href="http://www-conf.slac.stanford.edu/xldb2012/">XLDB</a>, on September
11, 2012 at Stanford University. Watch the talk on <a href="http://www.youtube.com/watch?v=xmC7UsKf9UQ">YouTube</a>.
<hr/>
<p>
Thanks to those who attended <a href="http://www.hbasecon.com/">HBaseCon</a>
on May 22, 2012 in San Francisco,
<a href="/misc/opentsdb-hbasecon.pdf">here are the slides</a> of the talk on
<!--No longer valid <a href="http://www.hbasecon.com/sessions/lessons-learned-from-opentsdb/">-->
Lessons Learned from OpenTSDB<!--</a>-->.
<hr/>
<p>
December 23, 2011:
<a href="https://groups.google.com/forum/#!topic/opentsdb/bG6ARrNjEcs">OpenTSDB
1.0.0 has been released</a>!
<hr/>
<p>
<div style="float:right">
<a href="http://www.oscon.com/oscon2011/public/schedule/detail/19785"><img
src="http://assets.en.oreilly.com/1/event/61/oscon2011_data_speaking_210x60.gif"
width="210" height="60" border="0" alt="OSCON Data 2011" title="OSCON Data 2011"/></a>
</div>
Missed the
<a href="http://www.oscon.com/oscon2011/public/schedule/detail/19785">talk on
OpenTSDB</a> at <a href="http://www.oscon.com/oscon2011/public/content/data">OSCON
Data</a>?  <a href="/misc/opentsdb-oscon.pdf">Get the slides</a>.
<p/>
You can also watch the
<a href="http://www.youtube.com/watch?v=WlsyqhrhRZA">talk online on YouTube</a>.
<hr/>
<p>
This site isn't very pretty, you can improve it by
<a href="https://github.com/OpenTSDB/opentsdb.net">forking it on GitHub</a>.
</section>
