<div class="jumbotron">
  <h1>The Scalable Time Series Database</h1>
  <p>Store and serve massive amounts of time series data without losing granularity.</p>
  <p><a class="btn btn-primary btn-lg" role="button" href="https://github.com/OpenTSDB/opentsdb/releases">Download 2.4.0 RC1</a></p>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-pencil"></i> Store</h3>
        <ul>
          <li>Data is stored exactly as you give it</li>
          <li>Write with millisecond precision</li>
          <li>Keep raw data forever</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-cloud"></i> Scale</h3>
        <ul>
          <li>Runs on Hadoop and HBase</li>
          <li>Scales to millions of writes per second</li>
          <li>Add capacity by adding nodes</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-stats"></i> Read</h3>
        <ul>
          <li>Generate graphs from the GUI</li>
          <li>Pull from the HTTP API</li>
          <li>Choose an open source front-end</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<h3>News</h3>
<hr>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="text-center item">
      <h3>OpenTSDB 2.3.0</h3>
      <p><b>2016-12-31</b> - OpenTSDB 2.3.0 has been released with new features. Please download it from <a href="https://github.com/OpenTSDB/opentsdb/releases/tag/v2.3.0">GitHub</a> and help us find bugs! Checkout the <a href="http://opentsdb.net/docs/build/html/index.html">documentation</a> to find out what's new. And thank you to everyone who contributed to this release.</p> 
    </div>
    <div class="text-center item active">
      <h3>OpenTSDB 2.4.0 RC1</h3>
      <p><b>2017-06-11</b> - OpenTSDB 2.4.0 Release Candidate 1 has been released with new features including rollups and histograms.. Please download it from <a href="https://github.com/OpenTSDB/opentsdb/releases/tag/v2.4.0RC1">GitHub</a>, give it a try and let us know of any bugs you find.</p>
    </div>
    <div class="text-center item">
      <h3>OpenTSDB with Bigtable or Cassandra</h3>
      <p><b>2015-11-10</b> - Thanks to the folks at <a href="http://www.pythian.com/">Pythian</a> and <a href="http://googlecloudplatform.blogspot.com/2015/05/introducing-Google-Cloud-Bigtable.html">Google</a> OpenTSDB can now use the original <a href="http://googlecloudplatform.blogspot.com/2015/05/introducing-Google-Cloud-Bigtable.html">Bigtable</a> as a backend. And for folks who have been asking, you can now choose Cassandra for storage instead of HBase. Both engines are in beta. See the <a href="http://opentsdb.net/docs/build/html/user_guide/backends/index.html">Documentation</a> for details and <a href="https://github.com/OpenTSDB/opentsdb/tree/put">Github</a> for the code.</p>  
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
