<div class="jumbotron">
  <h1>The Scalable Time Series Database</h1>
  <p>Store and server massive amounts of time series data without losing granularity.</p>
  <p><a class="btn btn-primary btn-lg" role="button" href="#">Download 2.0.0</a></p>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-pencil"></i> Store</h3>
        <ul>
          <li>Data is stored exactly as you give it</li>
          <li>Write with millisecond precision</li>
          <li>Keep raw data forever</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-cloud"></i> Scale</h3>
        <ul>
          <li>Runs on Hadoop and Hbase</li>
          <li>Scales to millions of writes per second</li>
          <li>Add capacity by adding nodes</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-stats"></i> Read</h3>
        <ul>
          <li>Generate graphs from the GUI</li>
          <li>Pull from the HTTP API</li>
          <li>Choose an open source front-end</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<h3>News</h3>
<hr>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="text-center item active">
      <a href="http://www.hbasecon.com/"><img src="http://hbasecon.com/images/logo.jpg" class="center-block"/></a>
      <p><b>2014-03-17</b> - <a href="http://www.hbasecon.com/">HBaseCon 2014</a> is just around the corner. We will be presenting on OpenTSDB 2.0 so be sure to sign up and attend!</p>
    </div>
    <div class="text-center item">
      <h3>OpenTSDB 2.0 RC2</h3>
      <p><b>2013-11-08</b> - OpenTSDB 2.0.0 RC 2 has been released. Please download it from <a href="https://github.com/OpenTSDB/opentsdb/releases/tag/v2.0.0RC2">GitHub</a> and help us find bugs! Checkout the <a href="http://opentsdb.net/docs/build/html/index.html">documentation</a> to find out what's new.</p>  
      <!--</div></div>-->
    </div>
    <div class="text-center item">
      <h3>OpenTSDB 2.0 RC1</h3>
      <p><b>2013-08-05</b> - OpenTSDB 2.0.0 RC 1 has been released. Please download it from <a href="https://github.com/OpenTSDB/opentsdb/releases/tag/v2.0.0RC1">GitHub</a> and help us find bugs! Checkout the new <a href="http://opentsdb.net/docs/build/html/index.html">documentation</a> to find out what's new.</p> 
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>