<section id="intro">
<h2 class="intro">What's OpenTSDB?</h2>
<p>
<div style="float:right;margin-right:-25px;font-size:small; padding:10px;width:175px">
<a href="http://www.stumbleupon.com"><img src="img/stumbleupon-logo.png" width="132" height="126"/></a><br/>
sponsored the development and open-source release of OpenTSDB and uses it as
their main monitoring system.</div>
<strong>OpenTSDB is a distributed, scalable Time Series Database
(TSDB)</strong> written on top of <a href="http://hbase.org">HBase</a>.
OpenTSDB was written to address a common need: store, index and serve
metrics collected from computer systems (network gear, operating systems,
applications) at a large scale, and make this data easily accessible and
graphable.
<p>
Thanks to HBase's scalability, OpenTSDB allows you to <strong>collect many
thousands of metrics from thousands of hosts and applications</strong>, at a
high rate (every few seconds).  OpenTSDB will never delete or downsample data
and can easily store billions of data points.  As a matter of fact,
<a href="http://www.stumbleupon.com">StumbleUpon</a> uses it to keep track of
hundred of thousands of time series and collects over 100 million data
points per day in their main production cluster.
<p>
Imagine having the ability to quickly plot a graph showing the number of
active worker threads in your web servers, the number of threads used by your
database, and correlate this with your service's latency
(<a href="#sample-graph">example below</a>).  OpenTSDB makes generating such
graphs on the fly a trivial operation, while manipulating millions of
data point for very <strong>fine grained, real-time monitoring</strong>.
<div style="float:left;margin-right:20px;text-align:right;font-size:small;margin-bottom:10px">
<a name="sample-graph"><img src="img/tsd-sample-small.png"/></a><br/>
<small>14538 data points plotted in 388ms</small><br/>
Generating custom graphs and correlating events is easy.</div>
<p>
At StumbleUpon, we have found this system tremendously helpful to:
<ul style="margin-left:175px">
<li>Get real-time state information about our infrastructure and services.</li>
<li>Understand outages or how complex systems interact together.</li>
<li>Measure SLAs (availability, latency, etc.)</li>
<li>Tune our applications and databases for maximum performance.</li>
<li>Do capacity planning.</li>
</ul>
<p>
OpenTSDB is free software and
<a href="https://github.com/stumbleupon/opentsdb">is available</a> under the
LGPLv3+ license.
<p>
Join the OpenTSDB mailing list:
<a href="http://groups.google.com/group/opentsdb">opentsdb<!--fuckSPAM-->@googlegroups.com</a>
</p>
<hr/>
<p>
<div style="float:right">
<a href="http://strataconf.com/strata2011"><img
src="http://assets.en.oreilly.com/1/event/55/strata2011_210x60.jpg"
width="210" height="60" border="0" alt="Strata 2011" title="Strata 2011"/></a>
</div>
Benoit "<a href="http://www.linkedin.com/in/tsuna">tsuna</a>" Sigoure, the
author of OpenTSDB, will be
<a href="http://strataconf.com/strata2011/public/schedule/detail/16996">speaking</a>
about OpenTSDB at the <a href="http://strataconf.com/strata2011">Strata
conference</a>, Wednesday, February 02, 2011, in Santa Clara, CA. You can sign
up with this promo code and get a 25% discount: str11fsd.  Strata is a new
conference about large scale systems put together by O'Reilly.
<p/>
</section>
