<div class="jumbotron">
  <h1>The Scalable Time Series Database</h1>
  <p>Store and serve massive amounts of time series data without losing granularity.</p>
  <p><a class="btn btn-primary btn-lg" role="button" href="https://github.com/OpenTSDB/opentsdb/releases">Download 2.0.1</a></p>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-pencil"></i> Store</h3>
        <ul>
          <li>Data is stored exactly as you give it</li>
          <li>Write with millisecond precision</li>
          <li>Keep raw data forever</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-cloud"></i> Scale</h3>
        <ul>
          <li>Runs on Hadoop and HBase</li>
          <li>Scales to millions of writes per second</li>
          <li>Add capacity by adding nodes</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3><i class="glyphicon glyphicon-stats"></i> Read</h3>
        <ul>
          <li>Generate graphs from the GUI</li>
          <li>Pull from the HTTP API</li>
          <li>Choose an open source front-end</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<h3>News</h3>
<hr>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="text-center item active">
      <h3>HBase Con 2015</h3>
      <p><b>2015-03-10</b> - Join us at <a href="http://hbasecon.com/">HBase Con 2015</a> in San Franciso on May 7th for a talk about OpenTSDB 2.x.</p>  
    </div>
    <div class="text-center item">
      <h3>OpenTSDB 2.1 RC1</h3>
      <p><b>2014-11-09</b> - OpenTSDB 2.1.0 RC 1 has been released with new features. Please download it from <a href="https://github.com/OpenTSDB/opentsdb/releases/tag/v2.1.0RC1">GitHub</a> and help us find bugs! Checkout the new <a href="http://opentsdb.net/docs/build/html/index.html">documentation</a> to find out what's new.</p> 
    </div>
    <div class="text-center item">
      <h3>OpenTSDB 2.0</h3>
      <p><b>2014-05-05</b> - OpenTSDB 2.0.0 has been released. Please download it from <a href="https://github.com/OpenTSDB/opentsdb/releases/tag/v2.0.0">GitHub</a> and help us find bugs! Checkout the <a href="http://opentsdb.net/docs/build/html/index.html">documentation</a> to find out what's new.</p>  
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
