<!--title: Manual-->
<section id="manual">
<h2>Manual</h2>

<ul>
<li>User Guide (TBD)</li>
<li><a href="schema.html">Schema</a></li>
<li><a href="metrics.html">Understanding metrics and time series</a></li>
<li><a href="tcollector.html"><code>tcollector</code>: A data collection system for OpenTSDB</a></li>
<li>Reference Manual (TBD)</li>
<li><a href="http-api.html">HTTP API</a></li>
<li><a href="cli.html">Command-Line tool</a></li>
<li><a href="http://tsunanet.net/~tsuna/opentsdb/api/">Javadoc API</a></li>
<li><a href="varnish.html">Load balancing with Varnish</a></li>
</ul>

</section>
