<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>/api/annotation/bulk &#8212; OpenTSDB 3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/opentsdb_logo_square_sm.png"></span>
          OpenTSDB</a>
        <span class="navbar-text navbar-version pull-left"><b>3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/OpenTSDB/opentsdb/releases">Download</a></li>
                <li><a href="https://github.com/OpenTSDB/opentsdb">Source</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">/api/annotation/bulk</a><ul>
<li><a class="reference internal" href="#verbs">Verbs</a></li>
<li><a class="reference internal" href="#requests">Requests</a><ul>
<li><a class="reference internal" href="#example-post-put-request">Example POST/PUT Request</a></li>
<li><a class="reference internal" href="#example-delete-qs-request">Example DELETE QS Request</a></li>
<li><a class="reference internal" href="#example-delete-request">Example DELETE Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#response">Response</a><ul>
<li><a class="reference internal" href="#example-post-put-response">Example POST/PUT Response</a></li>
<li><a class="reference internal" href="#example-delete-response">Example DELETE Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="api-annotation-bulk">
<h1>/api/annotation/bulk</h1>
<p><em>NOTE: (Version 2.1)</em>
The bulk endpoint enables adding, updating or deleting multiple annotations in a single call. Annotation updates must be sent over PUT or POST as content data. Query string requests are not supported for <code class="docutils literal"><span class="pre">POST</span></code> or <code class="docutils literal"><span class="pre">GET</span></code>. Each annotation is processed individually and synchronized with the backend. If one of the annotations has an error, such as a missing field, an exception will be returned and some of the annotations may not be written to storage. In such an event, the errant annotation should be fixed and all annotations sent again.</p>
<p>Annotations may also be deleted in bulk for a specified time span. If you supply a list of of one or more TSUIDs, annotations with a <code class="docutils literal"><span class="pre">start</span> <span class="pre">time</span></code> that falls within the specified timespan and belong to those TSUIDs will be removed. Alternatively the <code class="docutils literal"><span class="pre">global</span></code> flag can be set and any global annotations (those not associated with a time series) will be deleted within the range.</p>
<div class="section" id="verbs">
<h2>Verbs</h2>
<ul class="simple">
<li>POST - Create or modify annotations</li>
<li>PUT - Create or replace annotations</li>
<li>DELETE - Delete annotations within a time range</li>
</ul>
</div>
<div class="section" id="requests">
<h2>Requests</h2>
<p>Fields for posting or updating annotations are documented at <a class="reference internal" href="index.html"><span class="doc">/api/annotation</span></a></p>
<p>Fields for a bulk delete request are defined below:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="5%" />
<col width="5%" />
<col width="45%" />
<col width="10%" />
<col width="5%" />
<col width="5%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Data Type</th>
<th class="head">Required</th>
<th class="head">Description</th>
<th class="head">Default</th>
<th class="head">QS</th>
<th class="head">RW</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>startTime</td>
<td>Integer</td>
<td>Required</td>
<td>A timestamp for the start of the request. The timestamp may be relative or absolute as per <a class="reference internal" href="../../user_guide/query/dates.html"><span class="doc">Dates and Times</span></a>.</td>
<td>&#160;</td>
<td>start_time</td>
<td>RO</td>
<td>1369141261</td>
</tr>
<tr class="row-odd"><td>endTime</td>
<td>Integer</td>
<td>Optional</td>
<td>An optional end time for the event if it has completed or been resolved. The timestamp may be relative or absolute as per <a class="reference internal" href="../../user_guide/query/dates.html"><span class="doc">Dates and Times</span></a>.</td>
<td>&#160;</td>
<td>end_time</td>
<td>RO</td>
<td>1369141262</td>
</tr>
<tr class="row-even"><td>tsuids</td>
<td>Array</td>
<td>Optional</td>
<td>A list of TSUIDs with annotations that should be deleted. This may be empty or null (for JSON) in which case the <code class="docutils literal"><span class="pre">global</span></code> flag should be set. When using the query string, separate TSUIDs with commas.</td>
<td>&#160;</td>
<td>tsuids</td>
<td>RO</td>
<td>000001000001000001, 000001000001000002</td>
</tr>
<tr class="row-odd"><td>global</td>
<td>Boolean</td>
<td>Optional</td>
<td>Whether or not global annotations should be deleted for the range</td>
<td>false</td>
<td>global</td>
<td>RO</td>
<td>true</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If your request uses <code class="docutils literal"><span class="pre">PUT</span></code>, any fields that you do not supply with the request will be overwritten with their default values. For example, the <code class="docutils literal"><span class="pre">description</span></code> field will be set to an empty string and the <code class="docutils literal"><span class="pre">custom</span></code> field will be reset to <code class="docutils literal"><span class="pre">null</span></code>.</p>
</div>
<div class="section" id="example-post-put-request">
<h3>Example POST/PUT Request</h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;startTime&quot;</span><span class="o">:</span><span class="s2">&quot;1369141261&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tsuid&quot;</span><span class="o">:</span><span class="s2">&quot;000001000001000001&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Testing Annotations&quot;</span><span class="p">,</span>
    <span class="s2">&quot;notes&quot;</span><span class="o">:</span> <span class="s2">&quot;These would be details about the event, the description is just a summary&quot;</span><span class="p">,</span>
    <span class="s2">&quot;custom&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;owner&quot;</span><span class="o">:</span> <span class="s2">&quot;jdoe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dept&quot;</span><span class="o">:</span> <span class="s2">&quot;ops&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;startTime&quot;</span><span class="o">:</span><span class="s2">&quot;1369141261&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tsuid&quot;</span><span class="o">:</span><span class="s2">&quot;000001000001000002&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Second annotation on different TSUID&quot;</span><span class="p">,</span>
    <span class="s2">&quot;notes&quot;</span><span class="o">:</span> <span class="s2">&quot;Additional details&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="example-delete-qs-request">
<h3>Example DELETE QS Request</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>/api/annotation/bulk?start_time=1d-ago&amp;end_time=1h-ago&amp;method_override=delete&amp;tsuids=000001000001000001,000001000001000002
</pre></div>
</div>
</div>
<div class="section" id="example-delete-request">
<h3>Example DELETE Request</h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;tsuids&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;000001000001000001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;000001000001000002&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;global&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s2">&quot;startTime&quot;</span><span class="o">:</span> <span class="mi">1389740544690</span><span class="p">,</span>
    <span class="s2">&quot;endTime&quot;</span><span class="o">:</span> <span class="mi">1389823344698</span><span class="p">,</span>
    <span class="s2">&quot;totalDeleted&quot;</span><span class="o">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="response">
<h2>Response</h2>
<p>A successful response to a <code class="docutils literal"><span class="pre">POST</span></code> or <code class="docutils literal"><span class="pre">PUT</span></code> request will return the list of annotations after synchronization (i.e. if issuing a <code class="docutils literal"><span class="pre">POST</span></code> call, existing objects will be merged with the new objects). Delete requests will return an object with the delete query and a <code class="docutils literal"><span class="pre">totalDeleted</span></code> field with an integer number reflecting the total number of annotations deleted. If invalid data was supplied a <code class="docutils literal"><span class="pre">400</span></code> error will be returned along with the specific annotation that caused the error in the <code class="docutils literal"><span class="pre">details</span></code> field of the error object.</p>
<div class="section" id="example-post-put-response">
<h3>Example POST/PUT Response</h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
      <span class="s2">&quot;tsuid&quot;</span><span class="o">:</span> <span class="s2">&quot;000001000001000001&quot;</span><span class="p">,</span>
      <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Testing Annotations&quot;</span><span class="p">,</span>
      <span class="s2">&quot;notes&quot;</span><span class="o">:</span> <span class="s2">&quot;These would be details about the event, the description is just a summary&quot;</span><span class="p">,</span>
      <span class="s2">&quot;custom&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;owner&quot;</span><span class="o">:</span> <span class="s2">&quot;jdoe&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dept&quot;</span><span class="o">:</span> <span class="s2">&quot;ops&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;endTime&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;startTime&quot;</span><span class="o">:</span> <span class="mi">1369141261</span>
  <span class="p">},</span>
  <span class="p">{</span>
      <span class="s2">&quot;tsuid&quot;</span><span class="o">:</span> <span class="s2">&quot;000001000001000002&quot;</span><span class="p">,</span>
      <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Second annotation on different TSUID&quot;</span><span class="p">,</span>
      <span class="s2">&quot;notes&quot;</span><span class="o">:</span> <span class="s2">&quot;Additional details&quot;</span><span class="p">,</span>
      <span class="s2">&quot;custom&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="s2">&quot;endTime&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;startTime&quot;</span><span class="o">:</span> <span class="mi">1369141261</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="example-delete-response">
<h3>Example DELETE Response</h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;tsuids&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;000001000001000001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;000001000001000002&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;global&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s2">&quot;startTime&quot;</span><span class="o">:</span> <span class="mi">1389740544690</span><span class="p">,</span>
    <span class="s2">&quot;endTime&quot;</span><span class="o">:</span> <span class="mi">1389823344698</span><span class="p">,</span>
    <span class="s2">&quot;totalDeleted&quot;</span><span class="o">:</span> <span class="mi">42</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, OpenTSDB.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>