<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/api/query/graph &#8212; OpenTSDB 3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="/api/registry" href="../registry/index.html" />
    <link rel="prev" title="/api/query/exp" href="exp.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          OpenTSDB</a>
        <span class="navbar-text navbar-version pull-left"><b>3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/OpenTSDB/opentsdb/releases">Download</a></li>
                <li><a href="https://github.com/OpenTSDB/opentsdb">Source</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changes in 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changes.html#new-features">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes.html#whats-missing">Whats Missing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation and Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#runtime-requirements">Runtime Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#compile">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#local">Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#id1">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#querying">Querying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/semanticquery/index.html">Semantic Query (Version 3)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrators Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/configuration.html">TSDB Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/logging.html">Logging</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HTTP API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#version-2-x-to-3-x">Version 2.X to 3.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#authentication-permissions">Authentication/Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#response-codes">Response Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#verbs">Verbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#query-string-vs-body-content">Query String Vs. Body Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#compressed-requests">Compressed Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#cors">CORS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#deprecated-api">Deprecated API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#api-endpoints">API Endpoints</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="exp.html" title="Previous Chapter: /api/query/exp"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; /api/query/exp</span>
    </a>
  </li>
  <li>
    <a href="../registry/index.html" title="Next Chapter: /api/registry"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">/api/registry &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">/api/query/graph</a><ul>
<li><a class="reference internal" href="#verbs">Verbs</a></li>
<li><a class="reference internal" href="#requests">Requests</a><ul>
<li><a class="reference internal" href="#mode">mode</a></li>
<li><a class="reference internal" href="#executiongraph">executionGraph</a></li>
<li><a class="reference internal" href="#filters">filters</a></li>
<li><a class="reference internal" href="#serdesconfigs">serdesConfigs</a></li>
<li><a class="reference internal" href="#query-example">Query Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#response">Response</a><ul>
<li><a class="reference internal" href="#results">results</a></li>
<li><a class="reference internal" href="#logs">logs</a></li>
<li><a class="reference internal" href="#example-responses">Example Responses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="api-query-graph">
<h1>/api/query/graph</h1>
<p>This new 3.0 endpoint is a low-level querying API that supports a new DSL for building a directed acyclic query graph to fetch and analyze data from various sources. The DSL supports YAML or JSON queries.</p>
<p>Yes, we know this DSL is incredibly verbose and extremely ugly. It’s a direct mapping to the semantic query that executes on the TSD framework and idealy we will be adding other languages such as TSL, PromQL, possibly InfluxQL and SQL for easier interaction.</p>
<div class="section" id="verbs">
<h2>Verbs</h2>
<ul class="simple">
<li><p>POST</p></li>
</ul>
</div>
<div class="section" id="requests">
<h2>Requests</h2>
<p>The query object or document includes the following fields:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 45%" />
<col style="width: 10%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>String/Integer</p></td>
<td><p>Required</p></td>
<td><p>The start time for the query. This may be relative, absolute human readable or absolute Unix Epoch.</p></td>
<td></td>
<td><p>1h-ago, 2015/05/05-00:00:00</p></td>
</tr>
<tr class="row-odd"><td><p>end</p></td>
<td><p>String/Integer</p></td>
<td><p>Optional</p></td>
<td><p>The end time for the query. If left out, the end is <em>now</em></p></td>
<td><p>now</p></td>
<td><p>1h-ago, 2015/05/05-00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>timeZone</p></td>
<td><p>String</p></td>
<td><p>Optional</p></td>
<td><p>An optional Java Timezone ID string. Defaults to UTC</p></td>
<td><p>UTC</p></td>
<td><p>America/Denver</p></td>
</tr>
<tr class="row-odd"><td><p>mode</p></td>
<td><p>String</p></td>
<td><p>Optional</p></td>
<td><p>A query execution mode such as a single query, validation or streaming query.</p></td>
<td><p>SINGLE</p></td>
<td><p>VALIDATE</p></td>
</tr>
<tr class="row-even"><td><p>executionGraph</p></td>
<td><p>Array</p></td>
<td><p>Required</p></td>
<td><p>A list of query node definitions that build the execution graph. Must include at least one data source.</p></td>
<td></td>
<td><p>See TODO</p></td>
</tr>
<tr class="row-odd"><td><p>filters</p></td>
<td><p>Array</p></td>
<td><p>Optional</p></td>
<td><p>An optional list of filter sets with IDs that can be referenced by data sources. Useful if there are multiple sources sharing the sa me filters.</p></td>
<td></td>
<td><p>See TODO</p></td>
</tr>
<tr class="row-even"><td><p>serdesConfigs</p></td>
<td><p>Array</p></td>
<td><p>Optional</p></td>
<td><p>An array of serialization configurations that allow for formatting variations and output filtering. If this list is null or empty then only the terminal nodes of the execution graph will be serialized.</p></td>
<td></td>
<td><p>See TODO</p></td>
</tr>
<tr class="row-odd"><td><p>logLevel</p></td>
<td><p>String</p></td>
<td><p>Optional</p></td>
<td><p>An optional log level that can provide details and warnings about the underlying execution of the query. Note that at <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> or <code class="docutils literal notranslate"><span class="pre">TRACE</span></code> levels it may impact query performance and return a lot of information.</p></td>
<td><p>ERROR</p></td>
<td><p>TRACE</p></td>
</tr>
</tbody>
</table>
<p>Details about each field follow.</p>
<div class="section" id="mode">
<h3>mode</h3>
<p>The query mode is important as it determines how the query is executed. Possible values include:</p>
<ul class="simple">
<li><p><strong>SINGLE</strong> - Similar to the 1.x and 2.x wherein the query is executed and all sources must respond before results are serialized and returned to the user.</p></li>
<li><p><strong>VALIDATE</strong> - The query is simply parsed and the execution graph configured with a response of OK or an error if parsing fails. This is good for validating things like expression queries or complex merges in that it will make sure the query parses and could be executed.</p></li>
</ul>
<p>There are also parameters we’re working on that allow for streaming queries using either follow-up HTTP calls or websockets.</p>
</div>
<div class="section" id="executiongraph">
<h3>executionGraph</h3>
<p>The execution graph consists of one or more query node objects. Each object specifies either a data source or an operation on the data. Data flows from the sources through the nodes linked to them. Fields common to every query node include:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 45%" />
<col style="width: 10%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>String</p></td>
<td><p>Required</p></td>
<td><p>A unique ID for the graph, i.e. no other node in the graph array can have the same ID. This can either be a descriptive name for the node such as <code class="docutils literal notranslate"><span class="pre">downsample_metric1</span></code> wherein the <code class="docutils literal notranslate"><span class="pre">type</span></code> field is the ID or name of a query node in the Registry, or it can be the ID of a node in the Registry and the <code class="docutils literal notranslate"><span class="pre">type</span></code> field can be missing.</p></td>
<td><p>null</p></td>
<td><p>m1</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>String</p></td>
<td><p>Optional</p></td>
<td><p>The ID or name of a query node in the Registry. If there is only one node in the list of the given type and the <code class="docutils literal notranslate"><span class="pre">id</span></code> is the name in the Registry, this field may be omitted.</p></td>
<td><p>null</p></td>
<td><p>timeseriesdatasource</p></td>
</tr>
<tr class="row-even"><td><p>sources</p></td>
<td><p>List</p></td>
<td><p>Optional</p></td>
<td><p>A list of <code class="docutils literal notranslate"><span class="pre">id</span></code> s that should pass data into this node. This is how the graph is formed. <em>Note</em> that data source nodes cannot have sources.</p></td>
<td><p>null</p></td>
<td><p>[“m1”, “m2”]</p></td>
</tr>
</tbody>
</table>
<p>Each node type has additional fields to be set, some required and others optional. For details on query nodes, see <span class="xref std std-doc">../../user_guide/querynodes/index</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ID for each node must be alpha-numeric with the addition of periods, underscores and dashes. It cannot contain punctuation or spaces.</p>
</div>
</div>
<div class="section" id="filters">
<h3>filters</h3>
<p>Data sources accept a filter in their node config. But if a query contains multiple data sources (e.g. many different metrics) that share the same filters, you can reduce the query payload size by providing a single (or more) named filters and each data source can reference the name. This field is an array of objects with the following fields:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 45%" />
<col style="width: 10%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>String</p></td>
<td><p>Required</p></td>
<td><p>A unique ID for the filter within the filter list. This ID must be referenced by the <code class="docutils literal notranslate"><span class="pre">filterId</span></code> field of data sources.</p></td>
<td><p>null</p></td>
<td><p>f1</p></td>
</tr>
<tr class="row-odd"><td><p>filter</p></td>
<td><p>Object</p></td>
<td><p>Required</p></td>
<td><p>A filter definition, the same as that passed in a data source query node.</p></td>
<td><p>null</p></td>
<td><p>See Example Query</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span>
<span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;f1&quot;</span><span class="p">,</span>
<span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;Chain&quot;</span><span class="p">,</span>
  <span class="s2">&quot;filters&quot;</span><span class="o">:</span> <span class="p">[{</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;TagValueLiteralOr&quot;</span><span class="p">,</span>
      <span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="s2">&quot;web01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tagKey&quot;</span><span class="o">:</span> <span class="s2">&quot;host&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;TagValueLiteralOr&quot;</span><span class="p">,</span>
      <span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="s2">&quot;PHX&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tagKey&quot;</span><span class="o">:</span> <span class="s2">&quot;dc&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
</div>
<div class="section" id="serdesconfigs">
<h3>serdesConfigs</h3>
<p>This section controls how data is serialized in the response. For now it controls filtering and later we’ll have more options. If no config is given, then only the terminal nodes of the graph are serialized. This is an array of zero or one (for now) objects with the following fields:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 45%" />
<col style="width: 10%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>String</p></td>
<td><p>Required</p></td>
<td><p>For now must be the literal <code class="docutils literal notranslate"><span class="pre">JsonV3QuerySerdes</span></code></p></td>
<td><p>null</p></td>
<td><p>JsonV3QuerySerdes</p></td>
</tr>
<tr class="row-odd"><td><p>filter</p></td>
<td><p>List</p></td>
<td><p>Required</p></td>
<td><p>A list of query node <code class="docutils literal notranslate"><span class="pre">id</span></code> s that should be serialized.</p></td>
<td><p>null</p></td>
<td><p>[“groupby”, “m1”]</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;JsonV3QuerySerdes&quot;</span><span class="p">,</span>
      <span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;groupby&quot;</span><span class="p">,</span> <span class="s2">&quot;m1&quot;</span><span class="p">]</span>
<span class="p">}]</span>
</pre></div>
</div>
</div>
<div class="section" id="query-example">
<h3>Query Example</h3>
<p><strong>Complete Example</strong> (can be used to query data from the built-in mock in-memory store.)</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;start&quot;</span><span class="o">:</span> <span class="s2">&quot;1h-ago&quot;</span><span class="p">,</span>
 <span class="s2">&quot;executionGraph&quot;</span><span class="o">:</span> <span class="p">[{</span>
     <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;m1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;timeseriesdatasource&quot;</span><span class="p">,</span>
     <span class="s2">&quot;metric&quot;</span><span class="o">:</span> <span class="p">{</span>
       <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;MetricLiteral&quot;</span><span class="p">,</span>
       <span class="s2">&quot;metric&quot;</span><span class="o">:</span> <span class="s2">&quot;sys.if.in&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;fetchLast&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
     <span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="p">{</span>
       <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;Chain&quot;</span><span class="p">,</span>
       <span class="s2">&quot;filters&quot;</span><span class="o">:</span> <span class="p">[{</span>
           <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;TagValueLiteralOr&quot;</span><span class="p">,</span>
           <span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="s2">&quot;web01&quot;</span><span class="p">,</span>
           <span class="s2">&quot;tagKey&quot;</span><span class="o">:</span> <span class="s2">&quot;host&quot;</span>
         <span class="p">},</span>
         <span class="p">{</span>
           <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;TagValueLiteralOr&quot;</span><span class="p">,</span>
           <span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="s2">&quot;PHX&quot;</span><span class="p">,</span>
           <span class="s2">&quot;tagKey&quot;</span><span class="o">:</span> <span class="s2">&quot;dc&quot;</span>
         <span class="p">}</span>
       <span class="p">]</span>
     <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>
     <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;downsample&quot;</span><span class="p">,</span>
     <span class="s2">&quot;aggregator&quot;</span><span class="o">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
     <span class="s2">&quot;interval&quot;</span><span class="o">:</span> <span class="s2">&quot;1m&quot;</span><span class="p">,</span>
     <span class="s2">&quot;fill&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
     <span class="s2">&quot;interpolatorConfigs&quot;</span><span class="o">:</span> <span class="p">[{</span>
       <span class="s2">&quot;dataType&quot;</span><span class="o">:</span> <span class="s2">&quot;numeric&quot;</span><span class="p">,</span>
       <span class="s2">&quot;fillPolicy&quot;</span><span class="o">:</span> <span class="s2">&quot;NAN&quot;</span><span class="p">,</span>
       <span class="s2">&quot;realFillPolicy&quot;</span><span class="o">:</span> <span class="s2">&quot;NONE&quot;</span>
     <span class="p">}],</span>
     <span class="s2">&quot;sources&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;m1&quot;</span><span class="p">]</span>
   <span class="p">},</span>
   <span class="p">{</span>
     <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;groupby&quot;</span><span class="p">,</span>
     <span class="s2">&quot;aggregator&quot;</span><span class="o">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
     <span class="s2">&quot;tagKeys&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">],</span>
     <span class="s2">&quot;interpolatorConfigs&quot;</span><span class="o">:</span> <span class="p">[{</span>
       <span class="s2">&quot;dataType&quot;</span><span class="o">:</span> <span class="s2">&quot;numeric&quot;</span><span class="p">,</span>
       <span class="s2">&quot;fillPolicy&quot;</span><span class="o">:</span> <span class="s2">&quot;NAN&quot;</span><span class="p">,</span>
       <span class="s2">&quot;realFillPolicy&quot;</span><span class="o">:</span> <span class="s2">&quot;NONE&quot;</span>
     <span class="p">}],</span>
     <span class="s2">&quot;sources&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;downsample&quot;</span><span class="p">]</span>
   <span class="p">},</span>
   <span class="p">{</span>
     <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;summarizer&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;summarizer&quot;</span><span class="p">,</span>
     <span class="s2">&quot;summaries&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;first&quot;</span><span class="p">,</span> <span class="s2">&quot;last&quot;</span><span class="p">],</span>
     <span class="s2">&quot;sources&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;groupby&quot;</span><span class="p">]</span>
   <span class="p">}</span>
 <span class="p">],</span>
 <span class="s2">&quot;logLevel&quot;</span><span class="o">:</span> <span class="s2">&quot;DEBUG&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="response">
<h2>Response</h2>
<p>The 3.x output is a fair bit different than the older results and is now dependent on the types of data returned. For example, if a <code class="docutils literal notranslate"><span class="pre">downsample</span></code> node is present, data serialized after that node will be given in an array of values without timestamps. Instead the timestamp information is provided as a separate field and timestamps must be calculated by the caller if required. This helps to reduce the data transfer from the server to the client.</p>
<p>The response is now an object with various top-level fields including the <code class="docutils literal notranslate"><span class="pre">results</span></code> that return the actual data fetched by the query and <code class="docutils literal notranslate"><span class="pre">logs</span></code> that may include information about the query execution. We’ll add additional fields on request such as the original query, resulting query plan, trace information, etc. This is now easier to parse out than the old style.</p>
<p>The top-level fields are:</p>
<div class="section" id="results">
<h3>results</h3>
<p>An array of data results from the query. This may be empty if the query didn’t find any data. For each result type you should see fields like these:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>source</p></td>
<td><p>The ID of the node followed by a colon and the ID of the data source the data came from. E.g. <code class="docutils literal notranslate"><span class="pre">downsample:m1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>data</p></td>
<td><p>An array of data objects, usually individual time series.</p></td>
</tr>
</tbody>
</table>
<p>For details see __TODO__</p>
</div>
<div class="section" id="logs">
<h3>logs</h3>
<p>The logs are simply an array of strings with a timestamp, log level, node ID and message. These are similar to Log4J log lines.</p>
</div>
<div class="section" id="example-responses">
<h3>Example Responses</h3>
<p>For the summarizer query above you’d see something like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;source&quot;</span><span class="o">:</span> <span class="s2">&quot;summarizer:m1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
              <span class="p">{</span>
                  <span class="s2">&quot;metric&quot;</span><span class="o">:</span> <span class="s2">&quot;sys.if.in&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;tags&quot;</span><span class="o">:</span> <span class="p">{</span>
                      <span class="s2">&quot;host&quot;</span><span class="o">:</span> <span class="s2">&quot;web01&quot;</span>
                  <span class="p">},</span>
                  <span class="s2">&quot;aggregateTags&quot;</span><span class="o">:</span> <span class="p">[],</span>
                  <span class="s2">&quot;NumericSummaryType&quot;</span><span class="o">:</span> <span class="p">{</span>
                      <span class="s2">&quot;aggregations&quot;</span><span class="o">:</span> <span class="p">[</span>
                          <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;first&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;last&quot;</span>
                      <span class="p">],</span>
                      <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
                          <span class="p">{</span>
                              <span class="s2">&quot;1543780740&quot;</span><span class="o">:</span> <span class="p">[</span>
                                  <span class="mf">1889</span><span class="p">,</span>
                                  <span class="mf">60</span><span class="p">,</span>
                                  <span class="mf">60</span>
                              <span class="p">]</span>
                          <span class="p">}</span>
                      <span class="p">]</span>
                  <span class="p">}</span>
              <span class="p">}</span>
          <span class="p">]</span>
      <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;log&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="s2">&quot;20:58:09,959 DEBUG  [m1] - [MockDataStore@400064818] DONE with filtering. net.opentsdb.storage.MockDataStore$LocalNode@5c204b19  Results: 1&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With a downsampler in-line you’d see:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;source&quot;</span><span class="o">:</span> <span class="s2">&quot;groupby:m1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;timeSpecification&quot;</span><span class="o">:</span> <span class="p">{</span>
              <span class="s2">&quot;start&quot;</span><span class="o">:</span> <span class="mf">1543781400</span><span class="p">,</span>
              <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="mf">1543784940</span><span class="p">,</span>
              <span class="s2">&quot;intervalISO&quot;</span><span class="o">:</span> <span class="s2">&quot;PT1M&quot;</span><span class="p">,</span>
              <span class="s2">&quot;interval&quot;</span><span class="o">:</span> <span class="s2">&quot;1m&quot;</span><span class="p">,</span>
              <span class="s2">&quot;timeZone&quot;</span><span class="o">:</span> <span class="s2">&quot;UTC&quot;</span><span class="p">,</span>
              <span class="s2">&quot;units&quot;</span><span class="o">:</span> <span class="s2">&quot;Minutes&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
              <span class="p">{</span>
                  <span class="s2">&quot;metric&quot;</span><span class="o">:</span> <span class="s2">&quot;sys.if.in&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;tags&quot;</span><span class="o">:</span> <span class="p">{</span>
                      <span class="s2">&quot;host&quot;</span><span class="o">:</span> <span class="s2">&quot;web01&quot;</span>
                  <span class="p">},</span>
                  <span class="s2">&quot;aggregateTags&quot;</span><span class="o">:</span> <span class="p">[],</span>
                  <span class="s2">&quot;NumericType&quot;</span><span class="o">:</span> <span class="p">[</span>
                      <span class="mf">12</span><span class="p">,</span>
                      <span class="mf">13</span><span class="p">,</span>
                      <span class="mf">14</span><span class="p">,</span>
                      <span class="mf">15</span><span class="p">,</span>
                      <span class="mf">16</span><span class="p">,</span>
                      <span class="mf">17</span><span class="p">,</span>
                      <span class="mf">18</span><span class="p">,</span>
                      <span class="mf">19</span><span class="p">,</span>
                      <span class="mf">20</span><span class="p">,</span>
                      <span class="mf">21</span><span class="p">,</span>
                      <span class="mf">22</span><span class="p">,</span>
                      <span class="mf">23</span><span class="p">,</span>
                      <span class="mf">24</span><span class="p">,</span>
                      <span class="mf">25</span><span class="p">,</span>
                      <span class="mf">26</span><span class="p">,</span>
                      <span class="mf">27</span><span class="p">,</span>
                      <span class="mf">28</span><span class="p">,</span>
                      <span class="mf">29</span><span class="p">,</span>
                      <span class="mf">30</span><span class="p">,</span>
                      <span class="mf">31</span><span class="p">,</span>
                      <span class="mf">32</span><span class="p">,</span>
                      <span class="mf">33</span><span class="p">,</span>
                      <span class="mf">34</span><span class="p">,</span>
                      <span class="mf">35</span><span class="p">,</span>
                      <span class="mf">36</span><span class="p">,</span>
                      <span class="mf">37</span><span class="p">,</span>
                      <span class="mf">38</span><span class="p">,</span>
                      <span class="mf">39</span><span class="p">,</span>
                      <span class="mf">40</span><span class="p">,</span>
                      <span class="mf">41</span><span class="p">,</span>
                      <span class="mf">42</span><span class="p">,</span>
                      <span class="mf">43</span><span class="p">,</span>
                      <span class="mf">44</span><span class="p">,</span>
                      <span class="mf">45</span><span class="p">,</span>
                      <span class="mf">46</span><span class="p">,</span>
                      <span class="mf">47</span><span class="p">,</span>
                      <span class="mf">48</span><span class="p">,</span>
                      <span class="mf">49</span><span class="p">,</span>
                      <span class="mf">50</span><span class="p">,</span>
                      <span class="mf">51</span><span class="p">,</span>
                      <span class="mf">52</span><span class="p">,</span>
                      <span class="mf">53</span><span class="p">,</span>
                      <span class="mf">54</span><span class="p">,</span>
                      <span class="mf">55</span><span class="p">,</span>
                      <span class="mf">56</span><span class="p">,</span>
                      <span class="mf">57</span><span class="p">,</span>
                      <span class="mf">58</span><span class="p">,</span>
                      <span class="mf">59</span><span class="p">,</span>
                      <span class="mf">60</span><span class="p">,</span>
                      <span class="mf">61</span><span class="p">,</span>
                      <span class="mf">3</span><span class="p">,</span>
                      <span class="mf">4</span><span class="p">,</span>
                      <span class="mf">5</span><span class="p">,</span>
                      <span class="mf">6</span><span class="p">,</span>
                      <span class="mf">7</span><span class="p">,</span>
                      <span class="mf">8</span><span class="p">,</span>
                      <span class="mf">9</span><span class="p">,</span>
                      <span class="mf">10</span><span class="p">,</span>
                      <span class="mf">11</span><span class="p">,</span>
                      <span class="mf">12</span>
                  <span class="p">]</span>
              <span class="p">}</span>
          <span class="p">]</span>
      <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;log&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="s2">&quot;21:09:11,274 DEBUG  [m1] - [MockDataStore@400064818] DONE with filtering. net.opentsdb.storage.MockDataStore$LocalNode@232af29  Results: 1&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, OpenTSDB.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>