<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rollup &#8212; OpenTSDB 3.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/opentsdb_logo_square_sm.png"></span>
          OpenTSDB</a>
        <span class="navbar-text navbar-version pull-left"><b>3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/OpenTSDB/opentsdb/releases">Download</a></li>
                <li><a href="https://github.com/OpenTSDB/opentsdb">Source</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">rollup</a><ul>
<li><a class="reference internal" href="#request">Request</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#response">Response</a><ul>
<li><a class="reference internal" href="#example-requests-and-responses">Example Requests and Responses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="rollup">
<h1>rollup</h1>
<p>Attempts to write a rolled up and/or pre-aggregated data point to storage. Note that UTF-8 characters may not be handled properly by the Telnet style API so use the <a class="reference internal" href="../api_http/rollup.html"><span class="doc">/api/rollup</span></a> method instead or use the Java API directly. Also see the <span class="xref std std-doc">../user_guide/rollup</span> documentation for more information. This endpoint behaves in a similar manner to the <a class="reference internal" href="put.html"><span class="doc">put</span></a> API.</p>
<div class="section" id="request">
<h2>Request</h2>
<p>The command format is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rollup</span> <span class="o">&lt;</span><span class="n">rollup</span> <span class="n">spec</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">metric</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tagk_1</span><span class="o">&gt;=&lt;</span><span class="n">tagv_1</span><span class="o">&gt;</span><span class="p">[</span> <span class="o">&lt;</span><span class="n">tagk_n</span><span class="o">&gt;=&lt;</span><span class="n">tagv_n</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>In this case the rollup spec is one of:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;interval&gt;:&lt;aggregator&gt;</span></code> for a <em>raw</em> or <em>non-pre-aggregated</em> <strong>rollup</strong> over the interval.</li>
<li><code class="docutils literal"><span class="pre">&lt;group_by_aggregator&gt;</span></code> for a <em>raw</em> <strong>pre-aggregated</strong> value that has not been rolled up over time.</li>
<li><code class="docutils literal"><span class="pre">&lt;interval&gt;:&lt;aggregator&gt;:&lt;group_by_aggregator&gt;</span></code> for a <em>rolled up</em> <em>pre-aggregated</em> value.</li>
</ul>
<p>Note:</p>
<ul class="simple">
<li>Because fields are space delimited, metrics and tag values may not contain spaces.</li>
<li>The timestamp must be a positive Unix epoch timestamp. E.g. <code class="docutils literal"><span class="pre">1479496100</span></code> to represent <code class="docutils literal"><span class="pre">Fri,</span> <span class="pre">18</span> <span class="pre">Nov</span> <span class="pre">2016</span> <span class="pre">19:08:20</span> <span class="pre">GMT</span></code></li>
<li>The value must be a number. It may be an integer (maximum and minimum values of Java's <code class="docutils literal"><span class="pre">long</span></code> data type), a floating point value or scientific notation (in the format <code class="docutils literal"><span class="pre">[-]&lt;#&gt;.&lt;#&gt;[e|E][-]&lt;#&gt;</span></code>).</li>
<li>At least one tag pair must be present. Additional tag pairs can be added with spaces in between.</li>
</ul>
<div class="section" id="examples">
<h3>Examples</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rollup</span> <span class="mi">1</span><span class="n">h</span><span class="p">:</span><span class="n">SUM</span> <span class="n">sys</span><span class="o">.</span><span class="k">if</span><span class="o">.</span><span class="n">bytes</span><span class="o">.</span><span class="n">out</span> <span class="mi">1479412800</span> <span class="mf">1.3E3</span> <span class="n">host</span><span class="o">=</span><span class="n">web01</span> <span class="n">interface</span><span class="o">=</span><span class="n">eth0</span>
<span class="n">rollup</span> <span class="n">SUM</span> <span class="n">sys</span><span class="o">.</span><span class="n">procs</span><span class="o">.</span><span class="n">running</span> <span class="mi">1479496100</span> <span class="mi">42</span> <span class="n">colo</span><span class="o">=</span><span class="n">lga</span>
<span class="n">rollup</span> <span class="mi">1</span><span class="n">h</span><span class="p">:</span><span class="n">SUM</span><span class="p">:</span><span class="n">SUM</span> <span class="n">sys</span><span class="o">.</span><span class="n">procs</span><span class="o">.</span><span class="n">running</span> <span class="mi">1479412800</span> <span class="mi">24</span> <span class="n">colo</span><span class="o">=</span><span class="n">lga</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="response">
<h2>Response</h2>
<p>A successful request will not return a response. Only on error will the socket return a line of data. Some examples appear below:</p>
<div class="section" id="example-requests-and-responses">
<h3>Example Requests and Responses</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rollup</span>
<span class="n">rollup</span><span class="p">:</span> <span class="n">illegal</span> <span class="n">argument</span><span class="p">:</span> <span class="ow">not</span> <span class="n">enough</span> <span class="n">arguments</span> <span class="p">(</span><span class="n">need</span> <span class="n">least</span> <span class="mi">5</span><span class="p">,</span> <span class="n">got</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rollup</span> <span class="n">SUM</span> <span class="n">metric</span><span class="o">.</span><span class="n">foo</span> <span class="n">notatime</span> <span class="mi">42</span> <span class="n">host</span><span class="o">=</span><span class="n">web01</span>
<span class="n">rollup</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">value</span><span class="p">:</span> <span class="n">Invalid</span> <span class="n">character</span> <span class="s1">&#39;n&#39;</span> <span class="ow">in</span> <span class="n">notatime</span>
</pre></div>
</div>
<p>The following will be returned if <code class="docutils literal"><span class="pre">tsd.core.auto_create_metrics</span></code> are disabled.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rollup</span> <span class="n">SUM</span> <span class="n">new</span><span class="o">.</span><span class="n">metric</span> <span class="mi">1479496160</span> <span class="mf">1.3e3</span> <span class="n">host</span><span class="o">=</span><span class="n">web01</span>
<span class="n">rollup</span><span class="p">:</span> <span class="n">unknown</span> <span class="n">metric</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">name</span> <span class="k">for</span> <span class="s1">&#39;metrics&#39;</span><span class="p">:</span> <span class="s1">&#39;new.metric&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, OpenTSDB.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>