<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>/api/tree/rules &#8212; OpenTSDB 3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/opentsdb_logo_square_sm.png"></span>
          OpenTSDB</a>
        <span class="navbar-text navbar-version pull-left"><b>3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/OpenTSDB/opentsdb/releases">Download</a></li>
                <li><a href="https://github.com/OpenTSDB/opentsdb">Source</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">/api/tree/rules</a><ul>
<li><a class="reference internal" href="#verbs">Verbs</a></li>
<li><a class="reference internal" href="#requests">Requests</a></li>
<li><a class="reference internal" href="#response">Response</a></li>
<li><a class="reference internal" href="#post-put">POST/PUT</a><ul>
<li><a class="reference internal" href="#example-post-request">Example POST Request</a></li>
<li><a class="reference internal" href="#example-content-request">Example Content Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete">DELETE</a><ul>
<li><a class="reference internal" href="#example-delete-request">Example DELETE Request</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="api-tree-rules">
<h1>/api/tree/rules</h1>
<p>The rules endpoint is used for bulk merging, replacing or deleting the entire ruleset of a tree. Instead of calling the <code class="docutils literal"><span class="pre">tree/rule</span></code> endpoint multiple times for a single rule, you can supply a list of rules that will be merged into, or replace, the current rule set. Note that the <code class="docutils literal"><span class="pre">GET</span></code> verb is not supported for this endpoint. To fetch the ruleset, load the tree via the <code class="docutils literal"><span class="pre">/tree</span></code> endpoint. Also, all data must be provided in request content, query strings are not supported.</p>
<div class="section" id="verbs">
<h2>Verbs</h2>
<ul class="simple">
<li>POST - Merge rule sets</li>
<li>PUT - Replace the entire rule set</li>
<li>DELETE - Delete a rule</li>
</ul>
</div>
<div class="section" id="requests">
<h2>Requests</h2>
<p>A request to store data must be an array of objects in the content of the request. The same fields as required for the <a class="reference internal" href="rule.html"><span class="doc">/api/tree/rule</span></a> endpoint are supported.</p>
</div>
<div class="section" id="response">
<h2>Response</h2>
<p>A successful response to a <code class="docutils literal"><span class="pre">POST</span></code> or <code class="docutils literal"><span class="pre">PUT</span></code> request will return a <code class="docutils literal"><span class="pre">204</span></code> response code without body content. Successful <code class="docutils literal"><span class="pre">DELETE</span></code> calls will return with a <code class="docutils literal"><span class="pre">204</span></code> status code and no body content. If a tree does not have any rules, the <code class="docutils literal"><span class="pre">DELETE</span></code> request will still return a <code class="docutils literal"><span class="pre">204</span></code>. When modifying data, if no changes were present, i.e. the call did not provide any data to store, the response will be a <code class="docutils literal"><span class="pre">304</span></code> without any body content. If the requested tree did not exist in the system, a <code class="docutils literal"><span class="pre">404</span></code> will be returned with an error message. If invalid data was supplied a <code class="docutils literal"><span class="pre">400</span></code> error will be returned.</p>
</div>
<div class="section" id="post-put">
<h2>POST/PUT</h2>
<p>Issuing a <code class="docutils literal"><span class="pre">POST</span></code> will merge the given rule set with any that already exist. This means that if a rule already exists for one of the given rules, only the fields given will be modified in the existing rule. Using the <code class="docutils literal"><span class="pre">PUT</span></code> method will replace <em>all</em> of the rules for the given tree with the new set. Any existing rules for the tree will be deleted before the new rules are stored.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of the rules in the request array must belong to the same <code class="docutils literal"><span class="pre">treeId</span></code> or a <code class="docutils literal"><span class="pre">400</span></code> exception will be returned. Likewise, all of the rules will pass validation and must include the <code class="docutils literal"><span class="pre">level</span></code> and <code class="docutils literal"><span class="pre">order</span></code> fields.</p>
</div>
<div class="section" id="example-post-request">
<h3>Example POST Request</h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">http</span><span class="o">:</span><span class="c1">//localhost:4242/api/tree/rule?treeId=1&amp;level=0&amp;order=0&amp;type=METRIC&amp;separator=.&amp;method_override=post</span>
</pre></div>
</div>
</div>
<div class="section" id="example-content-request">
<h3>Example Content Request</h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;treeId&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;level&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;order&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;METRIC&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Metric split rule&quot;</span><span class="p">,</span>
        <span class="s2">&quot;split&quot;</span><span class="o">:</span> <span class="s2">&quot;\\.&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;treeId&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;level&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;order&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;tagk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;field&quot;</span><span class="o">:</span> <span class="s2">&quot;fqdn&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Hostname for the device&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;treeId&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;level&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;order&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;tagk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;field&quot;</span><span class="o">:</span> <span class="s2">&quot;department&quot;</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Department that owns the device&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete">
<h2>DELETE</h2>
<p>Using the <code class="docutils literal"><span class="pre">DELETE</span></code> method will remove all rules from a tree. A successful deletion will respond with a <code class="docutils literal"><span class="pre">204</span></code> status code and no content body. If the tree did not exist, a <code class="docutils literal"><span class="pre">404</span></code> error will be returned.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method cannot be undone.</p>
</div>
<div class="section" id="example-delete-request">
<h3>Example DELETE Request</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>http://localhost:4242/api/tree/rules?treeId=1&amp;method_override=delete
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, OpenTSDB.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>